LDS=https://lds.prod.ssbmod.net/
REACT_APP_LDS=$LDS
REACT_APP_ROLES=$LDS/ns/Role/
REACT_APP_DATARESOURCES=$LDS/ns/DataResource/
REACT_APP_BACKEND_URL=https://workbench.prod.ssbmod.net/be/workbench-backend/