REACT_APP_BACKEND_MOCK=false
REACT_APP_LDS_MOCK=false

#TODO fix environment variable setup
#LDS=https://lds.prod.ssbmod.net/
#REACT_APP_BACKEND_URL=https://workbench.prod.ssbmod.net/be/workbench-backend/
LDS=https://lds.staging.ssbmod.net/
REACT_APP_BACKEND_URL=http://workbench.staging.ssbmod.net/be/workbench-backend/

REACT_APP_LDS=$LDS
REACT_APP_ROLES=$LDS/ns/Role/
REACT_APP_DATARESOURCES=$LDS/ns/DataResource/
