REACT_APP_BACKEND_MOCK=false
REACT_APP_LDS_MOCK=false

REACT_APP_LDS=http://localhost:9090/
REACT_APP_ROLES=http://localhost:9090/ns/Role/
REACT_APP_BACKEND_URL=http://localhost:3000/be/workbench-backend/

